<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ListView
        android:id="@+id/introduction_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Blue1">
    </ListView>

    <FrameLayout
        android:id="@+id/introduction_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
    </FrameLayout>

</LinearLayout>